
# Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Kafka host configuration
kafka.bootstrap.servers=localhost:9092

# Payment Created
mp.messaging.incoming.payment-created.connector=smallrye-kafka
mp.messaging.incoming.payment-created.auto.offset.reset=earliest
mp.messaging.incoming.payment-created.topic=payments

# Rest Client for PSP
quarkus.rest-client."com.paymentic.adapter.http.PspRestClient".url=http://localhost:8082
quarkus.rest-client."com.paymentic.adapter.http.PspRestClient".scope=jakarta.inject.Singleton
