
quarkus.http.port=8086

# Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=create-drop

# Kafka host configuration
kafka.bootstrap.servers=localhost:9092

# Payment Created
mp.messaging.incoming.payment-created.connector=smallrye-kafka
mp.messaging.incoming.payment-created.auto.offset.reset=earliest
mp.messaging.incoming.payment-created.topic=payments

# Refund Created
mp.messaging.incoming.refund-created.connector=smallrye-kafka
mp.messaging.incoming.refund-created.auto.offset.reset=earliest
mp.messaging.incoming.refund-created.topic=refunds

# Payment Started
mp.messaging.outgoing.payment-order-started.connector=smallrye-kafka
mp.messaging.outgoing.payment-order-started.topic=payments
mp.messaging.outgoing.payment-order-started.cloud-events-source=payment-executor
mp.messaging.outgoing.payment-order-started.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.started
mp.messaging.outgoing.payment-order-started.cloud-events-subject=payment-order-started

# Transaction Failed
mp.messaging.outgoing.transaction-failed.connector=smallrye-kafka
mp.messaging.outgoing.transaction-failed.topic=payments
mp.messaging.outgoing.transaction-failed.cloud-events-source=payment-executor
mp.messaging.outgoing.transaction-failed.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.declined
mp.messaging.outgoing.transaction-failed.cloud-events-subject=payment-order-declined

# Transaction Approved
mp.messaging.outgoing.transaction-approved.connector=smallrye-kafka
mp.messaging.outgoing.transaction-approved.topic=payments
mp.messaging.outgoing.transaction-approved.cloud-events-source=payment-executor
mp.messaging.outgoing.transaction-approved.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.approved
mp.messaging.outgoing.transaction-approved.cloud-events-subject=payment-order-approved

# Rest Client for PSP
quarkus.rest-client."com.paymentic.adapter.http.PspRestClient".url=http://localhost:8082
quarkus.rest-client."com.paymentic.adapter.http.PspRestClient".scope=jakarta.inject.Singleton

# Opentelemetry configuration
quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.ssl.native=true
