
# Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username =  ${JDBC_USER}
quarkus.datasource.password =  ${JDBC_PASS}
quarkus.datasource.jdbc.url =  ${JDBC_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=create-drop

# Kafka host configuration
kafka.bootstrap.servers=my-cluster-kafka-brokers.kafka:9092

# Payment Created
mp.messaging.incoming.payment-created.connector=smallrye-kafka
mp.messaging.incoming.payment-created.auto.offset.reset=earliest
mp.messaging.incoming.payment-created.topic=payments

# Refund Created
mp.messaging.incoming.refund-created.connector=smallrye-kafka
mp.messaging.incoming.refund-created.auto.offset.reset=earliest
mp.messaging.incoming.refund-created.topic=refunds

# Payment Started
mp.messaging.outgoing.payment-order-started.connector=smallrye-kafka
mp.messaging.outgoing.payment-order-started.topic=payments
mp.messaging.outgoing.payment-order-started.cloud-events-source=payment-executor
mp.messaging.outgoing.payment-order-started.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.started
mp.messaging.outgoing.payment-order-started.cloud-events-subject=payment-order-started

# Payment Order Failed
mp.messaging.outgoing.payment-order-failed.connector=smallrye-kafka
mp.messaging.outgoing.payment-order-failed.topic=payments
mp.messaging.outgoing.payment-order-failed.cloud-events-source=payment-executor
mp.messaging.outgoing.payment-order-failed.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.declined
mp.messaging.outgoing.payment-order-failed.cloud-events-subject=payment-order-declined

# Payment Order Approved
mp.messaging.outgoing.payment-order-approved.connector=smallrye-kafka
mp.messaging.outgoing.payment-order-approved.topic=payments
mp.messaging.outgoing.payment-order-approved.cloud-events-source=payment-executor
mp.messaging.outgoing.payment-order-approved.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.approved
mp.messaging.outgoing.payment-order-approved.cloud-events-subject=payment-order-approved

# Refund Failed
mp.messaging.outgoing.refund-failed.connector=smallrye-kafka
mp.messaging.outgoing.refund-failed.topic=payments
mp.messaging.outgoing.refund-failed.cloud-events-source=payment-executor
mp.messaging.outgoing.refund-failed.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.declined
mp.messaging.outgoing.refund-failed.cloud-events-subject=payment-order-declined

# Refund Approved
mp.messaging.outgoing.refund-approved.connector=smallrye-kafka
mp.messaging.outgoing.refund-approved.topic=payments
mp.messaging.outgoing.refund-approved.cloud-events-source=payment-executor
mp.messaging.outgoing.refund-approved.cloud-events-type=paymentic.io.payment-processing.v1.payment-order.approved
mp.messaging.outgoing.refund-approved.cloud-events-subject=payment-order-approved

# Rest Client for PSP
quarkus.rest-client."com.paymentic.adapter.http.PspRestClient".url=http://psp.payments
quarkus.rest-client."com.paymentic.adapter.http.PspRestClient".scope=jakarta.inject.Singleton

